<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="formatSelectorPane" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="可下載的影片格式:" style="-fx-font-weight: bold;"/>
    <ComboBox fx:id="formatComboBox"
              promptText="請先搜尋影片以載入格式列表"
              prefWidth="400"
              disable="true"/>
    <Label fx:id="formatInfoLabel" style="-fx-text-fill: gray; -fx-font-size: 11px;" wrapText="true"/>
</VBox>
