<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="517.0" prefWidth="551.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.hikari.ytdlpapp.Controller">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <fx:include fx:id="urlInput" source="url-input.fxml" />
    <fx:include fx:id="formatSelector" source="format-selector.fxml" />
    <fx:include fx:id="downloadPanel" source="download-panel.fxml" />
</VBox>
