<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.hikari.ytdlpapp.Controller">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <fx:include source="url-input.fxml"/>
    <fx:include source="format-selector.fxml"/>
    <fx:include fx:id="downloadPanel" source="download-panel.fxml"/>
</VBox>
